{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheService": {
    "UseAzureBlob": true
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "sitemap-cache"
  }
}
